apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:897cOeFhu9s0QKZnkFBGz2f85OCl8oQsgP6MWgl7T+Y6zu1TGFncxS5o44b5pxnoOWWXxkfZY3pA885EANvZ,iv:E33PA5cLKt+K/fCjHq5i+4mJNDjdmLBt3jmv4P7We9s=,tag:8E4fhjZ1k0kzTMEtMphnoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jrre482g4tryhmzfrres5ywdlsh7vp8p75nlqrurhhvejny6vtqgn0g2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUzh0TnNwQzFnSm0yWjlG
            MHhvL1ZhM1p1K3JZem93UVU2UjlFZWVqUnlvCldBSmt1LzJXMlVvQ0xkR0piYmR1
            S3JCWUh5YWdkMnZwc0E3Z2lhZE9Dd2cKLS0tIFJwWGRzc0crMC9qYTM5VjVIMk9t
            VFZZWjVLNy9UeXhLRWFXT0ZDYzNzTm8KrMe6KEAu8jImt5qMAyCNNlLdpu7AKQR/
            pHv3xjZH8vElw7J2irjcEP7JtDIRYcRzenoZqXWHbcHSKxEQsxdXSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T12:24:59Z"
    mac: ENC[AES256_GCM,data:vgaCqUgO3lGXi5KyVxwQg9vmM6+Zoa0+JCfdUwRYLphWzXkg1Zya4xnZDvEF4LagXTA/jImoeIMY78D2g8S5c9Il9ww6pecV7e3387tLvVCKn65XJpJwNZctNAW6dZnn2GHpi75CUZFphhKB9DuHq0XLD99BXhYTvQsg0k2dNWQ=,iv:ckaCgi6uf+UAK32tz+fJN5IRBIhZFYrrmf7qmTdE0GQ=,tag:n6gzVJjy4fKgHychi5b+Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
