apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TJBkUj/2Dl6yNM8RRfHRrj9g7C5uipoXZFG3xcT/JkroB65jpcNIIA==,iv:brfJNF6szgRdg6rp2X47l5pp1pyChhE/qNj+WwG6rz4=,tag:RY7qquBdo25Xilq+NHpzWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jrre482g4tryhmzfrres5ywdlsh7vp8p75nlqrurhhvejny6vtqgn0g2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIS1YxRHBIL0J5STZPTFhp
            a0lwOUdqdUJJZXhWVFBwRGdiOXZaaUtDRVIwCjczOVJId29uUXJrN3duTmFsRzVY
            S3NSYkM0K1k4ckRBYUxHYmEwUEluODgKLS0tIElmMFU4a1BEdEF6UWtvSWo1YjBo
            aVFlMmJhQmJqQkFiRDVMaGhWVzdMWWMKG/6Bip6WDEIOSNFrfu9oiPvQB/SoUYik
            phI8xvoTeXFRNkrK4mWQawIO9R9hFzmEnGTjiqjigx1mvPsllK2aKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T12:24:59Z"
    mac: ENC[AES256_GCM,data:2Xc7gG1/jejCNNJEUIvb0LufaqzHV5/PCGl5w1OqrpgS7K+jpEdh1HyU+iI54Ko42EDKGMZDzcLiyCFQWfSPZi0f6ITVEd3RWvHdOV9sUZ/38DPJZ4GiJH+DyxWU1jOCG1u8WItWg1NijDoPozy11ZvUJ+fMlH9Ew+wS5X+TShw=,iv:r0MaBaZe++gl5uxBLESjj1b/BFAuLrjcN0DwnXb9CgI=,tag:cnZpaWudID9J2BJJwJbBeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
