apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:NY036Rse5gTseOC+lf1R1OGO0mt4ew26PNJ/f0e1TzZKmJhx1aCVgR8EvLDTIwhU0NC8tRDjoiV8kI5BLC/1ddoye5FKWuFswX1C/JxNR3oh0bWAv7JQMpr+Mci2Xg==,iv:iagI8UlMUOIyvwRTtOCdmuOAscrEwixXePlP7wPSC0M=,tag:qUhBLPfqohTk49kRSK7lWw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sf/HEq5JuZ6G1vVw,iv:N06GKY4/OJz1/6oyvEhC/LiDptvDGNcfxlPVL/6Ca70=,tag:95Y0VTzXpMSBMgJuVc3cpQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sQlZ68qeaEcP9efd7/rgUzk=,iv:jDLqGDyj2dGT6UGSBi0CBezU+f9mWxqfZCMKKxwWnxU=,tag:VufBLbXYd6vz7YnASJZtoA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jrre482g4tryhmzfrres5ywdlsh7vp8p75nlqrurhhvejny6vtqgn0g2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybExVM2NmN0syQVV5OFlT
            REhsV2R0TnV4TUlWTVgzcjZoT0VkRlZqdGhvClFBaEl6VDlPaURIanBFZER4OTRS
            Z29KZm5kQ0czdTd2VGRHTGp6U0JhejgKLS0tIG9obXRmZ0JPU0hnekVhR3B0QmtS
            ditEQnVJM3JGWWhZSkV0WUIrRlp3OXMKAOSxsrxPJXmk+UFKZuoizrNADuN9Y17y
            nWO3LOzFqRCSDfGarAp3W90nCxAi691AGug6Q1fb9312aHln3s7tGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T12:24:59Z"
    mac: ENC[AES256_GCM,data:VVQ5Z2jv3WWDENbkc3fU53RJ796l6layfX/cDFgj84Gv57hIELUhh3Gq4OWMpjJGpbk1nTpl7TQm7j/7Rr8lrV5Sd2ysnSbDa/hBnvNS3kous89JwuWe5ahJrIMUgMVQQIMnXXoPKf52QGFlP41x0HfCHHYkwFQq71bH3rIyfDo=,iv:WtN6n31OPueErJugz22QCguaKE07RieXBd7Zd8cjuYE=,tag:DRhyoMlIHAMI8lQCqmIigA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
