apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RlJ3ENHoQce0TcC4kyRz/BJ2NAHSikKkpwWs37WDkME=,iv:VgoJFaxyvBwkywZRnoA2z9s8p6HpvwjIyx1k4c+r2yA=,tag:gAKva/9aEEI+QrMHcqLDRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jrre482g4tryhmzfrres5ywdlsh7vp8p75nlqrurhhvejny6vtqgn0g2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RW5nejY1QUdPOTdienha
            Z0t5RXJqc1VPWWZCTE9NQktMSW1QYjdYQlM4Cm1qSFFoTUVZM1haU2t3akdOMUZN
            VFhldjB5em9Fb0M0ZE5pRnNiR0lsTmsKLS0tIGRhT0taQkdNbGRYcUxUMDJUTnVv
            SUxhNFNWdkhuUGh0UnM1V2VGRUJ1aGsKMEbg4FqrPOMbPpXYDCgiF02hWPsnTRST
            ol6SxiVvj2bTLGWkl+Yr0tnGZEU+9N+yMmpsfln0NkC9+NfL4VrTXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T12:24:59Z"
    mac: ENC[AES256_GCM,data:oeED4HcEB9U+P9xcJkPYUG3mKtz8thXbUtDgsibcy4WU69danSi7MW5/eaYL2XteYzq+7Cu0elJDkMmejto7k6jDYEuY2KCkAbNZ5AG/d3p8bnpTQz+du9uLNznyWq87U8sZ0LSnVv8V7fkZWbTlUqlA9oKoBzECv3rWGP0snxs=,iv:3Dg33+owpwl18pdDWkHg5yihzktapNIfRXtD//w9ep8=,tag:LPss/rg4CkTFqMsnxAqx7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
