apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:k2ga1vOjwkClCmDtVBX3dKNfi70negXoN7NnTNXfu8HUdKNCFL/f/A==,iv:D9wA84Hug1nXgOlM0tSwHgfwxgkhejYCUENNcMUqW4U=,tag:S8TMaHrqO9ibURfSTi6IHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jrre482g4tryhmzfrres5ywdlsh7vp8p75nlqrurhhvejny6vtqgn0g2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUkUxcjZSSlE0UWZDSVZr
            aXpoR3VXTGpEaGdoQndscklkVXVZNWhDUVg4Cmg4a0pEQkhpMkZNVVRSYW0vYUJZ
            eVdOMHkvbXFvTWpPcHFHZ0d5enJMTFUKLS0tIHErcW1uVVIvcVpqYk1FZ2tpeEZn
            b05SNkN3STV4T2FUb0ZLditwSTU0S2sK71nDqtnvP/fEhFLPX4Y4D5lPgUvLzrS+
            2qPV10MNZCiCNegaUat4Vo4C/wIhdvtJImYI10ZpojK/aY3kzzniRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T12:24:59Z"
    mac: ENC[AES256_GCM,data:bF3al6dxoPGnYtgnzwsmh3CA9p128d91kppuVcnUMlp4jvqBGv851Ue/l/uVLE6uGnwVw/z0mkPzgpzrun/lXm/5nI78v+lUiaDto0LDmyqQ+aj1j9LkLNJFIWwDQp2squHe2Zuk58ZOUuX/9igI1qAf+hrCmh7If95wfMvrwbM=,iv:uPDKYVp0CwTGlYVlpr9FCsZpNmlK1Gf2geImyAGYmG0=,tag:LO2X3wQYDftjX+tCk2t5kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
